# SimpleDialogFragments

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle
simpledialogfragment/: build.gradle
testApp/: build.gradle
testApp/src/main/: AndroidManifest.xml
