apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 300
        versionName '3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    lintChecks project(':lintchecks')
}

// maven, bintray

ext {
    bintrayRepo = 'simpledialogfragments'
    bintrayName = 'SimpleDialogFragment'

    publishedGroupId = 'com.github.eltos'
    libraryName = 'SimpleDialogFragment'
    artifact = 'simpledialogfragment'

    libraryDescription = 'A collection of easy to use and extendable DialogFragment\'s for Android'

    // GitHub repo link
    siteUrl = 'https://github.com/eltos/SimpleDialogFragments'
    gitUrl = 'https://github.com/eltos/SimpleDialogFragments.git'
    githubRepository = 'eltos/SimpleDialogFragments'

    libraryVersion = '3.0'

    developerId = 'eltos'
    developerName = 'Philipp Niedermayer'
    developerEmail = 'eltos@outlook.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
